# 2023Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/blackrabbit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackrabbit/base/intent/: MainEvent.kt  MainState.kt
app/src/main/java/com/example/blackrabbit/base/view/activity/: BaseActivity.kt
app/src/main/java/com/example/blackrabbit/core/: RemoteResult.kt  RetrofitCreator.kt  UrlUtils.kt
app/src/main/java/com/example/blackrabbit/data/api/: ToiletAPI.kt
app/src/main/java/com/example/blackrabbit/data/api/response/: ToiletResponse.kt
app/src/main/java/com/example/blackrabbit/data/model/: ErrorResult.kt  MapSideEffect.kt  MapState.kt
app/src/main/java/com/example/blackrabbit/data/repository/toilet/: ToiletRepository.kt  ToiletRepositoryImpl.kt
app/src/main/java/com/example/blackrabbit/di/: KoinApplication.kt
app/src/main/java/com/example/blackrabbit/utils/: Utils.kt
app/src/main/java/com/example/blackrabbit/utils/extension/: CommonExtension.kt  CoroutineExtension.kt  NumberExtension.kt  PreferenceExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/blackrabbit/utils/preference/: PrefUtils.kt  PreferenceKey.kt
app/src/main/java/com/example/blackrabbit/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wit/base/intent/: MainEvent.kt  MainState.kt
app/src/main/java/com/example/wit/base/view/activity/: BaseActivity.kt  BindActivity.kt  BindViewModelActivity.kt
app/src/main/java/com/example/wit/base/view/adapter/: BaseAdapter.kt
app/src/main/java/com/example/wit/base/view/dialog/: BaseDialogFragment.kt
app/src/main/java/com/example/wit/base/view/fragment/: BaseFragment.kt  BindFragment.kt  (+1 more)
app/src/main/java/com/example/wit/base/viewmodel/: BaseViewModel.kt  VMController.kt
app/src/main/java/com/example/wit/core/: LoadingController.kt  RemoteResult.kt  RetrofitCreator.kt  UrlUtils.kt
app/src/main/java/com/example/wit/data/api/: ToiletAPI.kt
app/src/main/java/com/example/wit/data/model/: ErrorResult.kt  MapSideEffect.kt  MapState.kt
app/src/main/java/com/example/wit/di/: KoinApplication.kt
app/src/main/java/com/example/wit/utils/: Utils.kt
app/src/main/java/com/example/wit/utils/extension/: CommonExtension.kt  CoroutineExtension.kt  NumberExtension.kt  PreferenceExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/wit/utils/preference/: PrefUtils.kt  PreferenceKey.kt
app/src/main/java/com/example/wit/view/main/: BindMapActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wit/view/sample/: RidingMateActivity.kt
app/src/main/java/com/example/wit/view/test/: MainComposeActivity.kt
app/src/main/res/drawable/: baseline_man_24.xml  baseline_woman_24.xml  member.xml  webview.xml
app/src/main/res/layout/: activity_main.xml  activity_riding_mate.xml  fragment_member.xml
app/src/main/res/menu/: menu_riding_mate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/blackrabbit/: ExampleUnitTest.kt
app/src/test/java/com/example/wit/: ExampleUnitTest.kt
data/: build.gradle
(+16 files in other folders)
